# PersonalFinanceTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.agent/: AGENT_RULES.md
.agent/workflows/: add_feature.md  add_screen.md  add_use_case.md  fix_bug.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancetracker/: App.kt  AppBottomNavBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/personalfinancetracker/features/home/: HomeContarct.kt  HomeContract.kt  HomeRout.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/personalfinancetracker/features/settings/: SettingsContract.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/personalfinancetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/personalfinancetracker/: MainDispatcherRule.kt
app/src/test/java/com/example/personalfinancetracker/fakes/: FakeBudgetRepository.kt  FakeClock.kt  FakeExchangeRateRepository.kt  FakeRateSyncManager.kt  FakeTransactionRepository.kt  FakeUserPreferencesRepository.kt
app/src/test/java/com/example/personalfinancetracker/features/budget/: AddBudgetViewModelTest.kt  BudgetViewModelTest.kt  EditBudgetViewModelTest.kt
app/src/test/java/com/example/personalfinancetracker/features/home/: HomeViewModelTest.kt
app/src/test/java/com/example/personalfinancetracker/features/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/personalfinancetracker/features/transaction/: AddTransactionViewModelTest.kt  EditTransactionViewModelTest.kt  TransactionsViewModelTest.kt
conversion-rate/: build.gradle.kts
conversion-rate/src/androidTest/java/com/example/conversion_rate/: ExampleInstrumentedTest.kt
conversion-rate/src/main/java/com/example/conversion_rate/di/: ConversionRateModule.kt
conversion-rate/src/main/java/com/example/conversion_rate/navigation/: CurrencyConversionNavigation.kt
conversion-rate/src/main/java/com/example/conversion_rate/presentation/: CurrencyConverterRoute.kt
conversion-rate/src/main/java/com/example/conversion_rate/sync/: RateSyncManager.kt  RateSyncScheduler.kt  RateSyncWorker.kt  SyncPreferences.kt  SyncStatus.kt
conversion-rate/src/main/java/com/example/conversion_rate/util/: ConversionConstants.kt
conversion-rate/src/test/java/com/example/conversion_rate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/common/: BaseTransactionContract.kt  BaseTransactionViewModel.kt  BaseViewModel.kt  MVIContract.kt  UiText.kt
core/src/main/java/com/example/core/components/: ActionButtons.kt  AmountInput.kt  BudgetAmountStateInfo.kt  BudgetInfo.kt  BudgetSelectorCard.kt  BudgetStatusBadge.kt  CategorySelector.kt  ConfirmationDialog.kt  CustomDatePickerDialog.kt  CustomProgressBar.kt  CustomSnackBar.kt  EmptyState.kt  FormInput.kt  HeaderSection.kt  LoadingIndicator.kt  PrimaryButton.kt  TransactionDropdown.kt  TransactionFormComponents.kt  TransactionInputForm.kt  TransactionSelectors.kt  TransactionTypeToggle.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/model/: BudgetCardDisplayData.kt  Categories.kt  Currencies.kt
core/src/main/java/com/example/core/navigation/: Feature.kt
core/src/main/java/com/example/core/utils/: DateFormat.kt  FakeCurrenciesData.kt  FormatUtils.kt
core/src/main/res/drawable/: arrow_right.xml  bank.xml  box.xml  briefcase.xml  calendar.xml  clock.xml  dollar.xml  edit.xml  folder.xml  heart.xml  home.xml  shopping_bag.xml  shopping_basket.xml  target.xml  trash.xml  trending_down.xml  trending_up.xml  truck.xml  wallet.xml  warning_triangle.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: BudgetDao.kt  CategoryDao.kt  TrackerDao.kt  TrackerDatabase.kt
data/src/main/java/com/example/data/mapping/: BudgetMapper.kt  CategoryMapper.kt  TransactionMapper.kt
data/src/main/java/com/example/data/repository/: BudgetRepositoryImp.kt  TransactionRepositoryImp.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/example/data/sync/: DataSyncManager.kt  DataSyncScheduler.kt  DataSyncStatus.kt  DataSyncWorker.kt  SyncStatusEnum.kt
data/src/main/java/com/example/data/util/: ResolveConflict.kt
data/src/test/java/com/example/data/local/: FakeBudgetDao.kt  FakeTransactionDao.kt
data/src/test/java/com/example/data/mapping/: BudgetMapperTest.kt  TransactionMapperTest.kt
data/src/test/java/com/example/data/remote/: FakeRemoteBudget.kt  FakeRemoteTransaction.kt
data/src/test/java/com/example/data/repository/: BudgetRepositoryImpTest.kt  TransactionRepositoryTest.kt
data/src/test/java/com/example/data/sync/: FakeDataSyncManager.kt
docs/architecture/: 01_hexagonal_architecture.md  02_offline_first.md  03_presentation_mvi.md  04_navigation.md  05_dependency_injection.md
docs/core/: shared_utilities.md
docs/data/: data_layer.md  sync_and_conflict.md
docs/modules/: conversion_rate_module.md
docs/testing/: testing_strategy.md
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ValidationResult.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Budget.kt  BudgetPeriod.kt  Category.kt  Transaction.kt  Type.kt
domain/src/main/java/com/example/domain/repo/: BudgetRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  UpdateTransactionUseCase.kt  ValidateInputsUseCase.kt  ValidateTransactionInputsUseCase.kt
domain/src/main/java/com/example/domain/util/: DomainConstants.kt
domain/src/test/java/com/example/domain/usecase/: ValidateInputsUseCaseTest.kt  ValidateTransactionInputsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
